# mokoTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tisonline/mobile/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_logo.xml
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/user.xcuserdatad/: UserInterfaceState.xcuserstate
module/core/: build.gradle.kts
module/core/src/androidMain/kotlin/di/ktor/: HttpEngineFactory.kt
module/core/src/androidMain/kotlin/utils/: PlatformConfiguration.kt  Pref.kt
module/core/src/commonMain/kotlin/compose/navigation/: NavigationTree.kt
module/core/src/commonMain/kotlin/compose/themes/: Color.kt  Paletes.kt  Theme.kt
module/core/src/commonMain/kotlin/compose/ui/splash/: SplashScreen.kt  SplashView.kt
module/core/src/commonMain/kotlin/compose/ui/splash/viewModel/: SplashViewModel.kt
module/core/src/commonMain/kotlin/compose/ui/splash/viewModel/models/: SplashAction.kt  SplashEvent.kt  SplashViewState.kt
module/core/src/commonMain/kotlin/di/: CoreModule.kt
module/core/src/commonMain/kotlin/di/json/: SerializationModule.kt
module/core/src/commonMain/kotlin/di/ktor/: ApiException.kt  HttpEngineFactory.kt  KtorModule.kt  ResponseError.kt
module/core/src/commonMain/kotlin/utils/: PlatformConfiguration.kt  Pref.kt
module/core/src/commonMain/moko-resources/base/: strings.xml
module/core/src/iosMain/kotlin/di/ktor/: HttpEngineFactory.kt
module/core/src/iosMain/kotlin/utils/: PlatformConfiguration.kt  Pref.kt
module/feature/auth/: build.gradle.kts
module/feature/auth/src/commonMain/kotlin/api/: AuthRepository.kt
module/feature/auth/src/commonMain/kotlin/api/models/: LoginData.kt
module/feature/auth/src/commonMain/kotlin/compose.ui/login/: LoginScreen.kt  LoginView.kt
module/feature/auth/src/commonMain/kotlin/compose.ui/navigation/: AuthNavigation.kt
module/feature/auth/src/commonMain/kotlin/data/: AuthRepositoryImpl.kt
module/feature/auth/src/commonMain/kotlin/data/responce/: KtorLoginResponce.kt
module/feature/auth/src/commonMain/kotlin/di/: LoginModule.kt
module/umbrellaKodein/: build.gradle.kts
module/umbrellaKodein/src/commonMain/kotlin/: PlatformSDK.kt
